<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Border, border radius, margin, width, different ways to set margin, CSS Box model, Margin, padding, border, content, height, width</title>

    <style>
        .blog{
            background-color: aqua;
            border: 2px solid red; 
            /* (border-width, border-style, border-color) */

            /* border-top : 2px solid red;
            border-left: 2px solid red;
            border-right: 2px solid red;
            border-bottom: 2px solid red; */

            border-radius: 20px;

            margin: 5px auto 5px;

            /* Apply to all four sides
             margin: 1em;
             margin: -3px;

             top and bottom | left and right
             margin: 5% auto;

             top | left and right | bottom
             margin: 1em auto 2em;

             top | right | bottom | left
             margin: 2px 1em 0 auto; */

             padding: 10px;

             /* padding is same as margin, It works inside the border */

             width: 90%;
             height: 150px;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim earum expedita praesentium et debitis id quia numquam sapiente dolorum at ducimus minus unde, amet voluptates? Ipsam quas nostru Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repudiandae repellendus ea molestiae dolor consectetur nobis. Quos modi eos sequi?</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim earum expedita praesentium et debitis id quia numquam sapiente dolorum at ducimus minus unde, amet voluptates? Ipsam quas nostru Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repudiandae repellendus ea molestiae dolor consectetur nobis. Quos modi eos sequi?</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim earum expedita praesentium et debitis id quia numquam sapiente dolorum at ducimus minus unde, amet voluptates? Ipsam quas nostru Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio repudiandae repellendus ea molestiae dolor consectetur nobis. Quos modi eos sequi?</p>
    </div>
    
</body>
</html>