<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation Transition</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid royalblue;
            background-color: aqua;
            /* transition: width 5s, height 5s; */
            /* transition: width 5s ease 2s, height 5s; */
            /* transition: width 5s ease 1s, height 5s; */
            transition: width 2s, height 2s, transform 2s;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>This is Transition</h3>
    </div>
    <div class="box">
        <h3>This is Transition</h3>
    </div>
    <div class="box">
        <h3>This is Transition</h3>
    </div>
    <div class="box">
        <h3>This is Transition</h3>
    </div>
</body>
</html>