<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }

            25% {
                top: 200px;
                background-color: red;
            }
            50% {
                top: 0px;
                background-color: red;
            }
            75% {
                top: 200px;
                background-color: red;
            }

            100% {
                top: 0;
                left: 700px;
                background-color: yellow;
            }
        }

        .stage {
            width: 800px;
            height: 300px;
            background-color: lightgrey;
            border: 5px solid royalblue;

        }

        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            animation: ping-pong 2s ease-in-out 1s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h2>I am exploring Animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>