<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> flexbox, flex direction justify content align items</title>

    <style>
        .container{
            border: 2px solid rebeccapurple;
            display: flex;
            height: 300px;
            justify-content: space-between; /* This is for Allign items Horizontally */
            align-items: center;  /* This is for Allign Vertically */
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap: wrap;

            /* align-items: stretch; */

        }

        .box{
            font-size: 2em;
            font-weight: 700;
            height: 100px;
            width: 100px;
            border: 2px solid red
        }

        /* #box-4{
            flex-grow: 1;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box" id="box-4">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
        <div class="box">Box-13</div>
        <div class="box">Box-14</div>
        <div class="box">Box-15</div>
        <div class="box">Box-16</div>
        <div class="box">Box-17</div>
        <div class="box">Box-18</div>
        <div class="box">Box-19</div>
        <div class="box">Box-20</div>
    </div>
</body>
</html>