<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness using Media query</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        img {
            width: 75%;
        }

        .food {
            border: 2px solid red;
            border-radius: 20px;
            padding: 20px;
        }


        /* Smaller Device */
        @media screen and (max-width: 576px) {

            .container{
                grid-template-columns: repeat(1, 1fr);
            }

            .food {
                background-color: aquamarine;
            }
        }
        /* Medium Device */
        @media  screen and (min-width: 577px) and (max-width: 992px) {

            .container{
                grid-template-columns: repeat(2, 1fr);
            }

            .food{
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
        <div class="food">
            <img src="Images/food.jpg" alt="">
            <h4>Price: 100$</h4>
            <h2>item-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis dolorem esse ratione nostrum
                officia adipisci quaerat nihil animi sunt.</p>
            <button>Order Now</button>
        </div>
    </div>
</body>

</html>