<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple CSS grid and media query</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: repeat(3, 200px);
            gap: 10px;
        }
        .box{
            background-color: aqua;
        }

        #box-1{
            grid-column: 1;
            grid-row: span 2;
        }

        #box-2{
            grid-column: 2;
            grid-row: span 3 ;
        }

        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }

            #box-1{
                grid-row: span 1;
            }
            #box-2{
                grid-column: 1;
                grid-row: span 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Box-1</div>

        <div class="box" id="box-2">Box-2</div>

        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>