/* Define Grid area  */

.header{
    grid-area: header;
}

.main{
    grid-area: main;
}

.nav{
    grid-area: nav;
}


.aside{
    grid-area: aside;
}

.ad{
    grid-area: ad;
}

.footer{
    grid-area: footer;
}

.header, .nav, .main, .aside, .ad, .footer{
    background-color: aqua;
}

/* Grid Layout Styles */

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 4fr 1fr 1fr;
    grid-template-areas: 
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
    ;
}

@media screen and (max-width: 576px) {
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer" ;
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid-container{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "ad footer" ;
    }
}